body {
	background-color: yellow;
	font-family: Ubuntu, sans-serif;
	padding: 2% 10% 2% 10%;
    position: relative;
} 

a {
	text-decoration: none;
	color: green;
}

h1 {
	color: red;
	text-align: center;
	font-size: 50px;
}

p {
	color: blue;
	font-size: 20px;
}

.body {
    line-height: 30px;
}

.nav {
	display: block;
	font-size: 24px;
	text-align: center;
	background-color: rgb(255, 240, 0);
	border-radius: 25px;
}

li.menu {
	display: inline-block;
	padding: 5px;
	border-right: 10px solid yellow;
}

li.menu:last-child {
	border-right: none;
}

li.menu:hover {
	background-color: white;
}

img {
	width: 200px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.spain {
    position: fixed;
    bottom: 0;
    left: 0%;
    width: 100%;
    height: 5%;
}

.valencia {
    position: fixed;
    top: 0;
    left: 0%;
    width: 100%;
    height: 5%;
}
