<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link th:href="@{/styles/css.css}" rel="stylesheet" />
    <title>Añade una película</title>
</head>
<body>
<h3>Proceso para añadir una película</h3>
<form action="#" th:action="@{/movies}" th:object="${movie}" method="post">
    <input type="text"  name="title" placeholder="Título de la película" />
    <input type="text" name="year" placeholder="Año de la película" />
    <input type="submit" value="¡Añadir!" />
</form>
</body>
</html>