<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>David's World:::Contacto</title>
</head>

<body>
    <div class="nav">
        <ul>
            <li class="menu"><a href="index.html">Laboratorio (Home)</a></li>
            <li class="menu"><a href="datos-personales.html">ID Entrenador (Datos personales)</a></li>
            <li class="menu"><a href="contacto.html">Pokénav (Contacto)</a></li>
            <li class="menu"><a href="https://google.com">Gúguel</a></li>
        </ul>
    </div>
    <div class="head">
        <h1>Bienvenido a mi Pokénav (página de contacto)</h1>
        <img src="images/salamence.png" />
    </div>
    <div class="body">

    </div>

</body>

</html>
