<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>David's World:::Datos personales</title>
</head>

<body>
    <div class="nav">
        <ul>
            <li class="menu"><a href="index.html">Laboratorio (Home)</a></li>
            <li class="menu"><a href="datos-personales.html">ID Entrenador (Datos personales)</a></li>
            <li class="menu"><a href="contacto.html">Pokénav (Contacto)</a></li>
            <li class="menu"><a href="https://google.com">Gúguel</a></li>
        </ul>
    </div>
    <div class="head">
        <h1>David Peñalver Navarro</h1>
        <hr />
    </div>
    <div class="body">
        <a href="https://besport24.com">david13penalver@gmail.com</a>
        <p>Soy Maestro Pokémon porque aúna dos de mis pasiones:<br />
            Ser un Maestro y los Pokémon.</p>
        <ol>
            <li>Crianza Pokémon</li>
            <li>Combates Pokémon</li>
            <li>Completar la Pokédex</li>
        </ol>
        <img src="images/luxray.png" />
    </div>


</body>

</html>
