<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>David's World:::Home</title>
</head>

<body>
    <div class="nav">
        <ul>
            <li class="menu"><a href="index.html">Laboratorio (Home)</a></li>
            <li class="menu"><a href="datos-personales.html">ID Entrenador (Datos personales)</a></li>
            <li class="menu"><a href="contacto.html">Pokénav (Contacto)</a></li>
            <li class="menu"><a href="https://google.com">Gúguel</a></li>
        </ul>
    </div>
    <div class="head">
        <h1>¡Bienvenido a mi maravillosa web!</h1>
        <img src="images/roselia.png" />
        <hr />
    </div>
    <div class="body">
        <p>Me presento, soy David, Maestro Pokémon de la región de Hoenn y de Alola. <br />
            Junto a mi querido Roselia, viajo alrededor del Mundo Pokémon de cara a lograr las diferentes medallas de gimnasio para, finalmente, alzarme con el título de campeón de la Liga Pokémon</p>
    </div>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis laborum unde ratione iusto adipisci, dolore illo, delectus architecto cumque necessitatibus suscipit veniam doloribus, facilis repudiandae quod voluptatibus amet mollitia quis! <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem maiores perferendis vitae, magnam ad sint commodi minus vero saepe dolorum aut quasi nam vel accusamus animi dignissimos optio sequi sed! <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis laborum unde ratione iusto adipisci, dolore illo, delectus architecto cumque necessitatibus suscipit veniam doloribus, facilis repudiandae quod voluptatibus amet mollitia quis! <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem maiores perferendis vitae, magnam ad sint commodi minus vero saepe dolorum aut quasi nam vel accusamus animi dignissimos optio sequi sed! <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis laborum unde ratione iusto adipisci, dolore illo, delectus architecto cumque necessitatibus suscipit veniam doloribus, facilis repudiandae quod voluptatibus amet mollitia quis! <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem maiores perferendis vitae, magnam ad sint commodi minus vero saepe dolorum aut quasi nam vel accusamus animi dignissimos optio sequi sed! <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis laborum unde ratione iusto adipisci, dolore illo, delectus architecto cumque necessitatibus suscipit veniam doloribus, facilis repudiandae quod voluptatibus amet mollitia quis! <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem maiores perferendis vitae, magnam ad sint commodi minus vero saepe dolorum aut quasi nam vel accusamus animi dignissimos optio sequi sed! <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis laborum unde ratione iusto adipisci, dolore illo, delectus architecto cumque necessitatibus suscipit veniam doloribus, facilis repudiandae quod voluptatibus amet mollitia quis! <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem maiores perferendis vitae, magnam ad sint commodi minus vero saepe dolorum aut quasi nam vel accusamus animi dignissimos optio sequi sed! <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis laborum unde ratione iusto adipisci, dolore illo, delectus architecto cumque necessitatibus suscipit veniam doloribus, facilis repudiandae quod voluptatibus amet mollitia quis! <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem maiores perferendis vitae, magnam ad sint commodi minus vero saepe dolorum aut quasi nam vel accusamus animi dignissimos optio sequi sed! <br>
    </p>
    <div>
        <img class="spain" src="images/spain.png" />
    </div>
    <div>
        <img class="valencia" src="images/spain.png" />
    </div>
</body>

</html>
