<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>Tarea 2.1</title>
</head>

<body>
    <div id="principal">
        <p>principal</p>
        <div id="novedades">NOVEDADES</div>
        <div id="contenido">CONTENIDO</div>
        <div id="ofertas">OFERTAS</div>
    </div>


</body>

</html>
