<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link th:href="@{/styles/css.css}" rel="stylesheet" />
    <title>Sobre mí - MegaLibros</title>
</head>
<body>
<header>
    <h1>MegaLibros</h1>
    <h6>Tus libros. Tu cultura.</h6>
</header>
<div class="nav">
    <ul>
        <li class="menu"><a href="index">Índice</a></li>
        <li class="menu"><a href="about">Sobre mí</a></li>
        <li class="menu"><a href="/books">Libros</a></li>
    </ul>
</div>
Acerca de mí: el ordenador. A lejos de mí: el Ferrari.
<div>
    <img class="spain"  th:src="@{/images/spain.png}"/>
</div>
</body>
</html>