<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link th:href="@{/styles/css.css}" rel="stylesheet" />
    <title>Error 404</title>
</head>
<body>
Error 404 - No se ha encontrado la página.
Lo has escrito mal, desastre.
<img class="spain"  th:src="@{/images/spain.png}"/>
</body>
</html>