<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link th:href="@{/styles/css.css}" rel="stylesheet" />
    <title>Añade un libro - MegaLibros</title>
</head>
<body>
<header>
    <h1>MegaLibros</h1>
    <h6>Tus libros. Tu cultura.</h6>
</header>


<div class="nav">
    <ul>
        <li class="menu"><a href="../index">Índice</a></li>
        <li class="menu"><a href="../about">Sobre mí</a></li>
        <li class="menu"><a href="/books">Libros</a></li>
    </ul>
</div>
<h3>Proceso para añadir un libro</h3>
<form action="#" th:action="@{/books/form}" th:object="${book}" method="post">
    <input type="text"  name="title" placeholder="Título del libro" />
    <input type="text" name="author" placeholder="Autor del libro" />
    <input type="submit" value="¡Añadir!" />
</form>
</body>
</html>