<!-- from https://desarrolloweb.dlsi.ua.es/libros/html-css/ejercicio-estilo-texto-1 -->
<!-- atributos de texto: fuentes, font-size, font-variant, font-weight -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Curriculum Vitae de Bruce Wayne</title>
    <meta name="viewport" initial-scale="1.0" content="view=device-width">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/bb3f7d7133.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">

        <header>
            <h1><i class="fa-brands fa-battle-net"></i>Curriculum Vitae de Bruce Wayne<i class="fa-brands fa-battle-net"></i></h1>
        </header>
        <main>

            <section class="datos_cv">

                <h2><i class="fa-solid fa-user-large"></i>Datos personales</h2>
                <div class="texto_datos">
                    <ul>
                        <li>Nombre completo: <strong>Bruce Wayne</strong></li>
                        <li>Fecha de nacimiento: <strong>1/5/1939</strong></li>
                        <li>Lugar de nacimiento: <strong>Gotham City</strong></li>
                    </ul>
                </div>
                <div class="imagen_datos">
                    <img src="img/bruce.jpg" alt="Imagen de Bruce Wayne">
                </div>
            </section>

            <section class="formacion">
                <h2><i class="fa-solid fa-building-columns"></i>Formación académica</h2>
                <ul>
                    <li>1956-1961: <strong>Universidad del Espantapájaros</strong></li>
                    <li>1952-1956: <strong>Instituto de Dos Caras</strong></li>
                    <li>1944-1952: <strong>Escuela Primaria del Joker</strong></li>
                </ul>
            </section>

            <section class="experiencia">
                <h2><i class="fa-solid fa-briefcase"></i>Experiencia laboral</h2>
                <ul>
                    <li>1975-1985: <strong>En el paro</strong></li>
                    <li>1965-1975: <strong>Cazavillanos y demás chusma</strong></li>
                    <li>1962-1965: <strong>Aprendiz de superhéroe</strong></li>
                </ul>
            </section>
        </main>
        <footer>
            <p>&copy; linkerdin 2024</p>
        </footer>
    </div>

</body>

</html>
