* {
    font-family: sans-serif;
}

body {
    padding: 0;
    margin: 0;
}

header {
    width: 100vw;
    //height: 20vh;
    background-color: #000000;
    color: #FFFFFF;
    padding: 0;
    margin: 0;
}

h1 {
    font-size: 5em;
    text-align: center;
}

h2 {
    font-size: 3em;
    text-align: center;
}

h3 {
    font-size: 2.5em;
    text-align: center;
}

h4 {
    font-size: 1.5em;
}

nav {
    width: 100vw;
    height: 7vh;
    background-color: darkgray;
        font-size: 1.5em;

}

.container {
    width: 100%;
    text-align: center;
}

a {
    color: green;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    margin: 0 auto;
    vertical-align: center;
}

main {
    width: 98vw;
    background-color: red;
    padding: 1vw;
}

aside {
    float: right;
    width: 25vw;
    background-color: aliceblue;
}

.advertisement {
    background-color: antiquewhite;
    width: 90%;
    height: 90%;
    text-align: justify;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
}

section {
    width: 73vw;
}

article {
    font-size: 1em;
    text-align: justify;
    margin-right: 20px;
}

footer {
    height: 5vh;
    background-color: aliceblue;
}
