<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>

<body>
    <div class="contenedor">
        <header>
            <h1>Título principal de nuestra página
            </h1>
        </header>
        <main>
            <section>
                <article class="article1">
                    <h2>Título del artículo I
                    </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio earum iste in sit impedit deleniti beatae. Rerum ipsum id dignissimos molestiae, et, fugit doloremque praesentium sit autem! Consequuntur ad, corrupti.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt mollitia suscipit quos vel vitae, maxime blanditiis excepturi quaerat necessitatibus reprehenderit, dolorem esse fugiat assumenda voluptatem temporibus ab laborum. Esse, libero.
                    </p>
                </article>
                <article class="article2">
                    <h2>Título del artículo II
                    </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis velit cum officiis natus possimus assumenda dolorum repellat molestiae quaerat doloribus temporibus reprehenderit cumque, mollitia nesciunt est, blanditiis alias ab? Dicta.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consectetur, voluptas quam tempore, consequatur explicabo voluptatum totam inventore sit modi labore iusto quas necessitatibus! Voluptatem laborum iste illum neque hic?
                    </p>
                </article>
            </section>
            <aside>
                <h3>Sidebar
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illum expedita rerum laborum minus, praesentium excepturi, ut cupiditate quaerat dolore, itaque accusamus facere magnam eum corporis natus voluptas eveniet, odio.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste hic deleniti deserunt et illum at sit molestias quos porro itaque laudantium explicabo, architecto nam ipsa tempora culpa, minus. Consequatur, rerum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur voluptatibus voluptate harum itaque aliquid doloribus dolor odio, amet dolores cumque totam sit pariatur esse sint quis minima, aspernatur, eius corrupti.
                </p>
            </aside>
        </main>
        <footer>
            <p>Página creada por BeSport24
            </p>
        </footer>
    </div>
</body>

</html>
