<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>Tarea 2.2</title>
</head>

<body>

    <header>
        <h1>Roselia Fan Page</h1>
        <h2>A Pokemon Fandom Website</h2>
    </header>
    <nav class="container">
        <a href="#">Promotions</a>
        <a href="#">Community</a>
        <a href="#">Multimedia</a>

    </nav>
    <main>
        <aside>
            <p class="advertisement">Add. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque nulla itaque qui nisi ea mollitia, quasi sed, quibusdam in. Voluptates fugiat, laboriosam eos! Assumenda id ut quos cupiditate amet praesentium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, non tempore doloremque expedita accusantium quos repellendus corporis, labore iusto alias perspiciatis dolore maiores necessitatibus sapiente autem repudiandae dicta in saepe!</p>
            <p class="advertisement">Add. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non recusandae sed, voluptas molestiae rem ea, animi iste labore quaerat similique laboriosam architecto minima unde at quis, ullam beatae eveniet blanditiis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae reiciendis atque temporibus eligendi soluta, ab sit quam tenetur quidem esse fugit saepe cupiditate quos laboriosam labore quisquam. Molestiae, iure, nemo.</p>
            <p class="advertisement">Add. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos eos perferendis repudiandae. Corrupti aliquam ad blanditiis ipsa, similique sit aliquid, dolores nam voluptatibus error nulla. Dolore vero, quas incidunt est. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste accusantium adipisci sint cupiditate, nam enim animi repellat velit cum debitis, modi, rerum praesentium. Facilis neque omnis labore fugiat, id tenetur!</p>
        </aside>
        <section>
            <h3>Section Title 1</h3>
            <article>
                <h4>Section 1. Article Title 1</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quo, est! Eius voluptas numquam distinctio, eligendi, cum porro, veniam eos iste dolor repellendus laboriosam hic molestias quod, ratione suscipit! Ab?</p>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad laboriosam optio fuga corporis facilis fugit autem quas asperiores omnis deleniti sint, ipsam ex saepe porro nulla, maiores quae et officia.</p>
            </article>
            <article>
                <h4>Section 1. Article Title 2</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quo, est! Eius voluptas numquam distinctio, eligendi, cum porro, veniam eos iste dolor repellendus laboriosam hic molestias quod, ratione suscipit! Ab?</p>
            </article>
        </section>
        <section>
            <h3>Section Title 2</h3>
            <article>
                <h4>Section 2. Article Title 1</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quo, est! Eius voluptas numquam distinctio, eligendi, cum porro, veniam eos iste dolor repellendus laboriosam hic molestias quod, ratione suscipit! Ab?</p>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad laboriosam optio fuga corporis facilis fugit autem quas asperiores omnis deleniti sint, ipsam ex saepe porro nulla, maiores quae et officia.</p>
            </article>
            
        </section>
    </main>

    <footer class="container">
        <a href="#">Cookies</a>
        <a href="#">Privacy Policy</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
    </footer>

</body>

</html>
